# LockScreen

Database/: data.sql  database.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpau/lockscreen/: MainActivity.java  MyReceiver.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mpau/lockscreen/: ExampleUnitTest.java
src/: checkstyle_checks.xml  eclipse_code_format.xml  supression.xml
src/Android/app/: build.gradle  proguard-rules.pro
src/Android/app/src/androidTest/java/com/mpau/lockscreen/: ApplicationTest.java
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/mpau/lockscreen/: MainActivity.java  MyService.java
src/Android/app/src/test/java/com/mpau/lockscreen/: ExampleUnitTest.java
src/WebProject/: .gitignore  pom.xml
src/WebProject/src/main/java/com/lockscreen/configuration/: ApplicationConfiguration.java  Constants.java  InjectBinder.java  StatusCodes.java
src/WebProject/src/main/java/com/lockscreen/dao/: TokenDAO.java  UserDAO.java
src/WebProject/src/main/java/com/lockscreen/dao/impl/: TokenDAOImpl.java  UserDAOImpl.java
src/WebProject/src/main/java/com/lockscreen/errorHandling/: ServiceException.java  ServiceExceptionMapper.java
src/WebProject/src/main/java/com/lockscreen/filters/: Auth.java  AuthRequestFilter.java
src/WebProject/src/main/java/com/lockscreen/models/: Token.java  User.java
src/WebProject/src/main/java/com/lockscreen/resources/: AdvertisingResource.java  AuthResource.java
src/WebProject/src/main/java/com/lockscreen/services/: AuthService.java  UserService.java
src/WebProject/src/main/java/com/lockscreen/utils/: ConfigurationProperties.java  DBConnection.java
src/WebProject/src/main/resources/: db.properties  queries.properties
src/WebProject/src/main/webapp/: index.html
src/WebProject/src/main/webapp/WEB-INF/: web.xml
