user.add=CALL lockscreen_db.user_add (?, ?, ?, ?, ?);
user.get_by_id=CALL lockscreen_db.user_get_by_id (?);
user.get_by_login=CALL lockscreen_db.user_get_by_login (?);
user.get_id_by_login_and_passwd=CALL lockscreen_db.user_get_id_by_login_and_passwd (?, ?);

token.add=CALL lockscreen_db.token_add(?, ?);
token.get=CALL lockscreen_db.token_get(?);
token.update_time=CALL lockscreen_db.token_update_time(?);
token.delete_by_value=CALL lockscreen_db.token_delele_by_value(?);
